<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Videojuegos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explorador de Videojuegos RAWG</h1>
    </header>
    <main id="game-list-container">
        <div id="game-cards-wrapper">
            <p>Cargando videojuegos...</p>
        </div>
        <div id="pagination-controls">
            </div>
    </main>
    <script src="main.js"></script>
</body>
</html>