body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #db87e4;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

#game-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.game-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.game-card img {
    width: 100%;
    height: 200px; /* Altura fija para las imágenes */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
}

.card-content {
    padding: 15px;
    flex-grow: 1; /* Permite que el contenido se expanda y empuje el footer hacia abajo */
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card-content p {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.card-content ul li {
    background-color: #eee;
    display: inline-block;
    padding: 3px 8px;
    margin: 0 5px 5px 0;
    border-radius: 4px;
    font-size: 0.8em;
}

.stores-list {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.stores-list h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1em;
}

.stores-list a {
    display: inline-block;
    background-color: #e834e5;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.85em;
}

.stores-list a:hover {
    background-color: #00b30f;
}

#pagination-controls {
    text-align: center;
    margin-top: 20px;
}

#pagination-controls button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#pagination-controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#pagination-controls button:hover:not(:disabled) {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f388ed;
    color: white;
    margin-top: 20px;
}